# how-to-serverless-with-aws-part1

./: Makefile  README.md
after/: Makefile
after/java11/movies/: .gitignore  settings.gradle
after/java11/movies/get-movie/: build.gradle
after/java11/movies/gradle/wrapper/: gradle-wrapper.properties
after/nodejs12.x/movies/: .gitignore  Makefile  package.json
after/nodejs12.x/movies/get-movie/: fnGetMovie.js
after/nodejs12.x/movies/update-movie-rating/: fnUpdateMovieRating.js
after/nodejs12.x/movies/upload-movie-infos/: fnUploadMovieInfos.js
after/python3.8/movies/: requirements.txt
after/python3.8/movies/upload-movie-infos/: fn_upload_movie_infos.py
before/: Makefile
before/java11/movies/: build.gradle
before/java11/movies/get-movie/src/main/java/de/mbe/tutorials/aws/serverless/movies/getmovie/: FnGetMovie.java
before/java11/movies/update-movie-rating/src/main/java/de/mbe/tutorials/aws/serverless/movies/updatemovierating/: FnUpdateMovieRating.java
before/java11/movies/upload-movie-infos/src/main/java/de/mbe/tutorials/aws/serverless/movies/uploadmovieinfos/: FnUploadMovieInfos.java
before/nodejs12.x/movies/update-movie-rating/: fnUpdateMovieRating.js
before/python3.8/movies/: .gitignore  requirements.txt
before/python3.8/movies/get-movie/: fn_get_movie.py
before/python3.8/movies/update-movie-rating/: fn_update_movie_rating.py
before/python3.8/movies/upload-movie-infos/: fn_upload_movie_infos.py
iam_policies/: get_movie_lambda_policy.json  update_movie_rating_lambda_policy.json  upload_movie_infos_lambda_policy.json
java11/movies/: Makefile  build.gradle  settings.gradle
java11/movies/functions/get-movie/: build.gradle
java11/movies/functions/upload-movie-infos/: build.gradle
java11/movies/models/: build.gradle
nodejs12.x/movies/: package.json
nodejs12.x/movies/get-movie/: fnGetMovie.js
nodejs12.x/movies/update-movie-rating/: fnUpdateMovieRating.js
nodejs12.x/movies/upload-movie-infos/: fnUploadMovieInfos.js
python3.8/movies/: .gitignore  Makefile
python3.8/movies/get-movie/: fn_get_movie.py
python3.8/movies/update-movie-rating/: fn_update_movie_rating.py
(+48 files in other folders)
