ext {
    awsLambdaJavaCoreVersion = "1.2.0"
    awsLambdaJavaEventsVersion = "2.2.7"
    awsLambdaJavaLog4j2Version = "1.1.0"
    awsJavaSdkVersion = "1.11.717"
    awsXrayJavaSdkVersion = "2.4.0"
    daggerVersion = "2.26"
    gradleVersion = "6.2.1"
    jacksonVersion = "2.10.2"
    log4jVersion = "2.13.0"
}

subprojects {
    apply plugin: "java"

    group = "de.mbe.tutorials.aws.serverless.movies"
    version = "1.0.0"

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }
}

configure(subprojects) {
    dependencies {

        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

        implementation "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"
        implementation "com.amazonaws:aws-lambda-java-events:$awsLambdaJavaEventsVersion"
        implementation "com.amazonaws:aws-lambda-java-log4j2:$awsLambdaJavaLog4j2Version"

        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

        implementation platform("com.amazonaws:aws-xray-recorder-sdk-bom:$awsXrayJavaSdkVersion")
        implementation "com.amazonaws:aws-xray-recorder-sdk-core"
        implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk"

        implementation platform("com.amazonaws:aws-java-sdk-bom:$awsJavaSdkVersion")
    }

    task buildZip(type: Zip) {
        from compileJava
        from processResources
        into("lib") {
            from configurations.runtimeClasspath
        }
        archiveFileName = "${project.name}.zip"
    }

    build.dependsOn buildZip
}

wrapper {
    gradleVersion = "${gradleVersion}"
    distributionType = Wrapper.DistributionType.ALL
}